.chat {
  overflow: hidden;
  .message {
    flex: 1;
    overflow: hidden;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 3px;
      height: 3px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 2px;
      -webkit-box-shadow: inset 0 0 2px #5b21b6;
      background: #5b21b6;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 2px transparent;
      border-radius: 2px;
      background: transparent;
    }
  }
}
